<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="container">

        <h1>Picture Cards</h1>

        <div class="cards">
            <div class="d1">
                <img src="./pictures/download (1).jpg" alt="">
                <h2>the name</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, maiores! Dicta, corrupti tenetur eligendi eius distinctio esse nesciunt aperiam facilis debitis nemo inventore adipisci sit perspiciatis, nam veritatis natus eos!</p>
            </div>
            <div class="d2">
                <img src="./pictures/download (2).jpg" alt="">
                <h2>the name</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, maiores! Dicta, corrupti tenetur eligendi eius distinctio esse nesciunt aperiam facilis debitis nemo inventore adipisci sit perspiciatis, nam veritatis natus eos!</p>
            </div>
            <div class="d3">
                <img src="./pictures/download (3).jpg" alt="">
                <h2>the name</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, maiores! Dicta, corrupti tenetur eligendi eius distinctio esse nesciunt aperiam facilis debitis nemo inventore adipisci sit perspiciatis, nam veritatis natus eos!</p>
            </div>
            <div class="d4">
                <img src="./pictures/download.jpg" alt="">
                <h2>the name</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, maiores! Dicta, corrupti tenetur eligendi eius distinctio esse nesciunt aperiam facilis debitis nemo inventore adipisci sit perspiciatis, nam veritatis natus eos!</p>
            </div>
            <div class="d5">
                <img src="./pictures/nature.jpg" alt="">
                <h2>the name</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, maiores! Dicta, corrupti tenetur eligendi eius distinctio esse nesciunt aperiam facilis debitis nemo inventore adipisci sit perspiciatis, nam veritatis natus eos!</p>
            </div>
            <div class="d6">
                <img src="./pictures/OIP (1).jpg" alt="">
                <h2>the name</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, maiores! Dicta, corrupti tenetur eligendi eius distinctio esse nesciunt aperiam facilis debitis nemo inventore adipisci sit perspiciatis, nam veritatis natus eos!</p>
            </div>
            <div class="d7">
                <img src="./pictures/OIP (2).jpg" alt="">
                <h2>the name</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, maiores! Dicta, corrupti tenetur eligendi eius distinctio esse nesciunt aperiam facilis debitis nemo inventore adipisci sit perspiciatis, nam veritatis natus eos!</p>
            </div>
            <div class="d8">
                <img src="./pictures/OIP.jpg" alt="">
                <h2>the name</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, maiores! Dicta, corrupti tenetur eligendi eius distinctio esse nesciunt aperiam facilis debitis nemo inventore adipisci sit perspiciatis, nam veritatis natus eos!</p>
            </div>
            <div class="d9">
                <img src="./pictures/water.jpg" alt="">
                <h2>the name</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, maiores! Dicta, corrupti tenetur eligendi eius distinctio esse nesciunt aperiam facilis debitis nemo inventore adipisci sit perspiciatis, nam veritatis natus eos!</p>
            </div>
        </div>

    </div>

</body>

</html>